<!DOCTYPE html>
<html lang="en">
<head>
<!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    
<!-- Bootstrap Css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">   
    
<link rel="stylesheet" type="text/css"  href="css/myStyle.css">
   
   <title>JAM PORTAL, INC</title>
   
</head>
<body>
    
 <style>

body {
    background-image: url("images/crowd.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

  </style>
 
        <div class="jumbotron-fluid jumbotron-fluid-background">
        <!--.nav.navbar.navbar-expand-md.navbar-transparent.navbar-inverse-->
        <div class="nav navbar navbar-expand-md navbar-transparent navbar-light" >
            <!--a.navbar-brand>img-->
        <a href="index.html" class="navbar-brand">JAMPORT</a>
        <!--button.navbar-toggler[data-toggle=collapse data-target=#myNavbar]-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
           <span class="navbar-toggler-icon"></span>
        </button>
        <!--.collapse.navbar-collapse#myNavbar-->
        <div class="collapse navbar-collapse" id="myNavbar">
            <!--ul.navbar-nav>li.nav-item*8>a.nav-link[href=#]{Home}-->
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
                <li><a href="aboutus.html" class="nav-link">ABOUT</a></li>
                <li><a href="tracks.html" class="nav-link">TRACKS</a></li>
                <li><a href="clients.html" class="nav-link">CLIENTS</a></li>
                <li><a href="contact.html" class="nav-link">CONTACT</a></li>
            </ul>
        </div>
      </div><!--navbar-->
  
                       <h1>CONTACT US</h1><br />
                  
                <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Headquarters</h3>
                  <div id="manager">
              <p style="color: black">DEAD MANAGEMENT <br />
           1313 MOCKINGBIRD LANE <br />
           BEVERLY HILLS, CA 90210 <br />
           (310) 123-4567 (PHONE)<br />
           elephant@dm.com (EMAIL) <br /></p>
    </div>
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Follow Us:</h4>
                    <div class="container text-center">
            <div class="row">
            <div class="sm-6 md-3"> 
            <li><a href="https://www.mixcloud.com/">MIXCLOUD</a></li><br />
            <li><a href="https://hearthis.at">HEAR THIS</a></li><br />
            <li><a href="https://soundcloud.com/">SOUNDCLOUD</a></li>
                </div>

                
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/myScript.js"></script>
          
</body> 
</html>